enum CardsId {
  NULL = -1,
  // Obtainable
  //1
  ADWOA,
  ALEXANDER,
  ALF,
  ALPHA_STRIKE,
  ANCIENT_WAR,
  ANCIENT_WAR_X,
  ANTI_MURI,
  APATHETIC_FROG,

  //2
  APATHETIC_FROG_X,
  APATHETIC_JENNY,
  ASHA,
  AYA,
  BAZOOKA_TURNIP,
  BEAR_MINER,
  BEAUTIFUL_CREATURES,
  BEE_SWARM,

  //3
  BEES,
  BEES_X,
  BENNY,
  BIRD,
  BIRD_ARROW,
  BLUEPRINT,
  BOB_S_SHIP,
  BOMB,

  //4
  BOSS_TRIO,
  BRICKOPALYPSE,
  BRUTUS,
  BUNBOY,
  BUNI,
  BUSINESS_CASUAL_MAN,
  BUSINESS_CASUAL_MAN__X,
  CANDY_SNAKE,

  //5
  CARDPLAYA,
  CASUAL_JENNY_BERRY,
  CAUTION,
  CENTURION_TURNIP,
  CHILLY_ROGER,
  COGS,
  CORRUPTION,
  CROSSOVER_ADVENTURE,

  //6
  CRUISER_TETRON,
  CYBER_JENNY,
  CYBER_SKULL,
  DANCE_PARTY,
  DARK_LORD,
  DARK_LORD_X,
  DARK_RUBY,
  DEA,

  //7
  DEATHBLOW,
  DENTIST_MAZE,
  DEVASOM,
  DEVIL_REMEDY,
  DISILLUSIONED_SNAKE,
  DOWNHILL_DUCK,
  DREAM_ROCK,
  DRONE,

  //8
  DUCKLORD,
  DUMPED,
  DUMPED_X,
  DYNAMITE,
  EVIL_EASEL,
  FAE,
  FASEN,
  FEAR_OF_BIRDS,

  //9
  FERAL_GATE,
  FINAL_BRUTUS,
  FIRE_MACE,
  FIRE_SWORD,
  FISHBUN,
  FLIP_HERO,
  FORCE_WAND,
  FRALLAN,

  //10
  FRIEND,
  FROG_FAN,
  GARDEN_GNOME,
  GODDESS_BUSTER,
  GODDESS_OF_EXPLOSIONS,
  GOLDEN_APATHETIC_FROG,
  GUNNEL_VISION,
  HAJA,

  //11
  HANDS,
  HEART,
  HEDVIG,
  HELIOS,
  HERMITLEGS,
  HEROISM,
  HEROISM_X,
  HEXROT,

  //12
  HEXROT_X,
  HORSEGUN,
  HYPE_SNAKE,
  HYPERDUSA,
  ICE_RING,
  ICE_WAND,
  IDUN,
  IJI,

  //13
  INCREDIBLY_UGLY_STATUES,
  IOSA,
  ITAN_CARVER,
  ITTLE_DEW,
  ITTLE_DEW_TOO,
  JAM,
  JEALOUS_CHEST,
  JELLY,

  //14
  JENNY_BIRD,
  JENNY_BIRD_X,
  JENNY_BLUEBERRY,
  JENNY_BUN,
  JENNY_BUNNY,
  JENNY_BUNNY_X,
  JENNY_CAT,
  JENNY_DEER,

  //15
  JENNY_FLOWER,
  JENNY_FOX,
  JENNY_FROG,
  JENNY_LEMON,
  JENNY_MERMAID,
  JENNY_MOLE,
  JENNY_SHARK,
  JENNY_SLAYER,

  //16
  JENNY_TIGER,
  KEY,
  KEY_X,
  KILLER_KARP,
  KING_BUNI,
  KNUCKLER,
  KROTERA,
  LE_BIADLO,

  //17
  LEAN_BOO,
  LEMON,
  LENNY,
  LIFE_PRESERVER,
  LIFE_PRESERVER_X,
  LONGBUN,
  MAGIC_CRYSTAL,
  MAMA_AND_SON,

  //18
  MANBUNJIN,
  MAPMAN,
  MARIANNE,
  MARK,
  MASKED_JENNY_CAT,
  MASKED_RUBY,
  MECHA_SANTA,
  MECHA_SANTA_X,

  //19
  METONYM,
  MOOSE_MAN,
  MOTOR_MAN,
  MR_X,
  NEON,
  NETHERBIRD,
  NILS,
  NUNA,

  //20
  OCTACLE,
  OH,
  OLD_ITTLE,
  OOGLER,
  ORKA,
  PARANOID_FISH,
  PARROT,
  PARROT_X,

  //21
  PASSEL,
  PETAL_SLUG,
  PITCH_AND_CATSTRIKE,
  PLASMA_HYDRA,
  PORTAL_WAND,
  PORTAL_WORLD,
  POTATO,
  PRIMAL_FISHBUN,

  //22
  PRINCE_HINGST,
  PRINCESS_REMEDY,
  PSICLOPS,
  PUZZLE,
  QUEEN,
  QUEEN_AMELIA,
  QUEEN_AMELIA_X,
  RAFT,

  //23
  RAINBOW_RING,
  RANDO,
  RAZZLE_DAZZLE,
  REIKA,
  ROLE_REVERSAL,
  ROLL,
  ROTNIP,
  SAFETY_JENNY,

  //24
  SAM,
  SATURNUS,
  SHELLBUN,
  SHOP_AT_ITAN_S,
  SHORTCUT,
  SIMULACRUM,
  SIMULACRUM_X,
  SKULL_CARD,

  //25
  SKULL_CARD_X,
  SKULL_KING,
  SKULLNIP,
  SLIME,
  SLUG,
  SNAP,
  SOFIA,
  SPACE_NORD,

  //26
  SPACE_NORD_X,
  SPECTRE,
  SPIKE,
  SPIKE_X,
  SPIKEBUN,
  STAR_SPLITTER,
  STICK,
  STRANGLE_SWAN,

  //27
  STUPID_BEE,
  SUPER_ANN_ZEIGER,
  SWIMMY_ROGER,
  THAT_GUY,
  THAT_GUY_WITH_HANDS,
  THE_BIGGEST_FAN,
  THE_KING,
  THE_LICHIOUS_TURNIP,

  //28
  TIPPSIE,
  TIPPSIE_TOSS,
  TITAN,
  TOR,
  TOSCA,
  TOSCA_X,
  TURNIP,
  ULTRA_FISHBUNJIN_3000,

  //29
  ULTRA_MECHABUN,
  UR,
  VAL_ENBERG,
  VALENTINE_LENNY,
  VOLCANO,
  WASH_OLOF,
  YOUNG_LICHIOUS_TURNIP,
  Z,

  // Unobtainable (Not available in deck editing)
  A_LEMON = 500,
  ANCESTRAL_DUCKLORD,
  BUNICORN,
  DEATH_THROE,
  LEMON_COCKTAIL,
  LEMON_JUICE,
  LEMON_TART,
  LEMONS,
  SLICED_LEMON,

  // Tokens
  T_BIRD = 1000,
  T_BLUEPRINT,
  FATIGUE,
  FISHBUN_PILEUP,
  T_HORSEGUN,
  NEO_DEA,
  SAD_TRASH,
}

export default CardsId;
